<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_cadastrar"
            android:icon="@drawable/baseline_create_24"
            android:title="Cadastrar" />
        <item
            android:id="@+id/nav_eventos_encerrados"
            android:icon="@drawable/baseline_transit_enterexit_24"
            android:title="Eventos Encerrados" />

        <item android:id="@+id/nav_sair"
            android:icon="@drawable/baseline_exit_to_app_24"
            android:title="Voltar"/>

    </group>
</menu>