<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalhesDoEvento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Detalhes do Evento"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/edtNomeVisto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:text="Name" />

        <EditText
            android:id="@+id/edtLocaVisto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:text="Name" />

        <EditText
            android:id="@+id/edtDataVisto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:text="Name" />

        <EditText
            android:id="@+id/edtOrganizadorVisto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:text="Name" />

        <EditText
            android:id="@+id/edtHorarioiniVisto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:text="Name" />

        <EditText
            android:id="@+id/edtHorarioVisto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:text="Name" />

        <EditText
            android:id="@+id/edtDescricaoVisto"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:focusable="false"
            android:clickable="false"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/VerQrCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver QR Code"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/Voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Sair"
                android:text="Voltar"
                android:layout_margin="10dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/qrImage3"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@android:color/white"
            android:contentDescription="QR Code gerado"
            android:padding="8dp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
