<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminEvento.CadastrarEvento">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Eventos"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/edtNomeEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome do Evento"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Local"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Data"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtOrganizador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Organizador"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtHorarioInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Horario Inicio"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtHorarioFim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"

            android:hint="Horario Fim"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtDescricao"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Descricao"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnCadastrarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Salvar"
            android:text="Cadastrar" />

        <Button
            android:id="@+id/btnCadastrarEvento2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gerarQRCode"
            android:text="Gerar QR code" />

        <Button
            android:id="@+id/btnLimparUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="limpar"
            android:text="Limpar" />

        <Button
            android:id="@+id/btnVoltarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Sair"
            android:text="Voltar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>