<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManutencaoEvento">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Manutenção"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/edtNomeEventoManutencao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtLocalManutencao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Local"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtDataManutencao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtOrganizadorManutencao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Organizador"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtHorarioInicioManutencao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Horário Início"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtHorarioFimManutencao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Horário Fim"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtDescricaoManutencao"
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:gravity="start|top"
                android:hint="Descrição"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btnAlterarEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="alterar"
                android:text="Alterar" />

            <Button
                android:id="@+id/btnCadastrarEvento2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gerarQRCode"
                android:text="Gerar QR code" />

            <Button
                android:id="@+id/btnExcluirManutencao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="excluir"
                android:text="Excluir" />

            <Button
                android:id="@+id/IrLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="VerPresenca"
                android:text="Ver Lista de Presenças" />

            <Button
                android:id="@+id/btnFecharEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="fecharEvento"
                android:text="Fechar Evento" />


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Sair"
                android:text="Sair" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
